#Lazybones saved template parameters
#Fri Aug 11 14:38:48 MSK 2017
createRunModeConfigFolders=no
artifactId=training
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=aem-training-project
bundleInBundlesDirectory=yes
projectName=AEM Training Project
purgeDamWorkflows=no
groupId=com.epam.aem
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=aem-training-project
enableCodeQuality=no
contentArtifactId=training.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=training.core
includeAcsAemCommons=no
contentFolderName=aem-training-project
